FORMAT: 1A

# DevTools

Essa API foi desenvolvida para outros usuario poderem buscar e criar ferramentas relacionadas a desenvolvimento.

# Group Tools

## Tools Collection [/tools/list]

### Listar todas as Ferramentas [GET]

+ Response 200 (application/json)

        [
            {
                "tags": [
                    "node"
                    "organizing"
                    "webapps"
                    "domain"
                    "developer"
                    "https"
                    "proxy"
                ],
                "_id":"5f32e99746bbb704fc65ae14",
                "title": "hotel",
                "link": "https://github.com/typicode/hotel",
                "description": "Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.692Z",

                "tags": [
                    "organization"
                    "planning"
                    "collaboration"
                    "writing"
                    "calendar"
                ],
                "_id":"5f32f1e35351c610042c2d3a",
                "title": "Notion",
                "link": "https://notion.so",
                "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.694Z",

                "tags": [
                    "api"
                    "json"
                    "schema"
                    "node"
                    "github"
                    "rest"
                ],
                "_id":"5f32f2d85351c610042c2d3b",
                "title": "json-server",
                "link": "https://github.com/typicode/json-server",
                "description": "Fake REST API based on a json schema. Useful for mocking and creating APIs for front-end devs to consume in coding challenges.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.695Z",

                "tags": [
                    "web"
                    "framework"
                    "node"
                    "http2"
                    "https"
                    "localhost"
                ],
                "_id":"5f32f2d85351c610042c2d3b",
                "title": "fastify",
                "link": "https://www.fastify.io/",
                "description": "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.695Z",
            }
        ]

## Crie uma Ferramenta [/tools/create]
### veja os detalhes da criação [POST]
+ Request (application/json)

    {
	    "title": "teste",
	    "link": "alo.com.br",
	    "description": "descri",
	    "tags": "alo"
    }

+ Response  201 (application/json)

    {
        "tool": {
            "tags": [
            "alo"
            ],
            "_id": "5f45c37f7b27360ac43ce833",
            "title": "teste",
            "link": "alo.com.br",
            "description": "descri",
            "createdAt": "2020-08-26T02:05:51.804Z",
            "__v": 0
        }
    }

## Delete uma Ferramenta digitando ID [/tools/{_id}]

### Você deve apagar um item essa lista de ferramentas através do ID [DELETE]
+ Parameters
    + _id: 5f45c37f7b27360ac43ce833 (number, required) - ID que será passado para deletar uma Ferramenta do Banco de Dados.

+ Response 204 No Content (application/json)