FORMAT: 1A

# DevTools

Essa API foi desenvolvida para outros usuario poderem buscar e criar ferramentas relacionadas a desenvolvimento.

# Group Tools

## Tools Collection [/tools]

### Listar todas as Ferramentas [GET]

+ Response 200 (application/json)

        [
            {
                "tags": [
                    "node"
                    "organizing"
                    "webapps"
                    "domain"
                    "developer"
                    "https"
                    "proxy"
                ],
                "_id":"5f32e99746bbb704fc65ae14",
                "title": "hotel",
                "link": "https://github.com/typicode/hotel",
                "description": "Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.692Z",

                "tags": [
                    "organization"
                    "planning"
                    "collaboration"
                    "writing"
                    "calendar"
                ],
                "_id":"5f32f1e35351c610042c2d3a",
                "title": "Notion",
                "link": "https://notion.so",
                "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.694Z",

                "tags": [
                    "api"
                    "json"
                    "schema"
                    "node"
                    "github"
                    "rest"
                ],
                "_id":"5f32f2d85351c610042c2d3b",
                "title": "json-server",
                "link": "https://github.com/typicode/json-server",
                "description": "Fake REST API based on a json schema. Useful for mocking and creating APIs for front-end devs to consume in coding challenges.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.695Z",

                "tags": [
                    "web"
                    "framework"
                    "node"
                    "http2"
                    "https"
                    "localhost"
                ],
                "_id":"5f32f2d85351c610042c2d3b",
                "title": "fastify",
                "link": "https://www.fastify.io/",
                "description": "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
                "__v": 0,
                "createdAt": "2020-08-16T21:01:41.695Z",
            }
        ]

### Crie uma Ferramenta [POST]

Você deve criar uma Ferramenta a partir desta regra abaixo.

+ title (string) Nome da Ferramenta.
+ link (string) Link que ira ser redirecionado para o site oficial da mesma.
+ description (string) Descrição do que essa ferramenta disponibiliza ao usuario.
+ tags (array[string]) Descreva se essa ferramenta tem relacionamento ou compatibilidade com alguma outra ferramenta(framework).

+ Request 201 (application/json)

            {
                "title":"nome da ferramenta"
                "link":"link da ferramenta"
                "description":"descrição da ferramenta"
                "tags": [
                "tags relacionadas"
                ]
            }

+ Response 201 (application/json)

    + Body

            "tool": {
            "tags": [
                "teste"
                ],
            "_id": "5f3605a75865b42e4872eff5",
            "title": "teste",
            "link": "teste",
            "description": "teste",
            "createdAt": "2020-08-14T03:31:51.530Z",
            "__v": 0
            }

### Listar Ferramentas pelas TAGS através do QUERYSTRING (/tools?tags=node) [GET]

+ Response 200 (application/json)

        [
            {
                "tags":[
                    "node",
                    "organizing",
                    "webapps",
                    "domain",
                    "developer",
                    "https",
                    "proxy",
                ],
                "_id":"5f32e99746bbb704fc65ae14",
                "title": "hotel",
                "link": "https://github.com/typicode/hotel",
                "description": "Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box.",
                "__v": 0,
                "createdAt": "2020-08-16T21:38:41.617Z"
            },
            {
                "tags":[
                    "api",
                    "json",
                    "schema",
                    "node",
                    "github",
                    "rest",
                ],
                "_id":"5f32f2d85351c610042c2d3b",
                "title": "json-server",
                "link": "https://github.com/typicode/json-server",
                "description": "Fake REST API based on a json schema. Useful for mocking and creating APIs for front-end devs to consume in coding challenges.",
                "__v": 0,
                "createdAt": "2020-08-16T21:38:41.617Z"
            },
            {
                "tags":[
                    "web",
                    "framework",
                    "node",
                    "http2",
                    "https",
                    "localhost",
                ],
                "_id":"5f32f32c5351c610042c2d3c",
                "title": "fastify",
                "link": "https://www.fastify.io/",
                "description": "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
                "__v": 0,
                "createdAt": "2020-08-16T21:38:41.617Z"
            } 
        ]

### Delete uma Ferramenta digitando ID [DELETE]

Você deve apagar um item essa lista de ferramentas através do ID

+ Parameters
    + _id (number) - ID que será passado para deletar uma Ferramenta do Banco de Dados.

+ Response 204